# sterling-auctions

./: .commitlintrc.json  .editorconfig  .gitignore  LICENSE  README.md
.github/: CI-CD-Documentation.md  README.md
.github/workflows/: ci-cd.yml  dependencies.yml  e2e-tests.yml  performance.yml  release.yml  security.yml
.husky/: commit-msg  pre-commit
docker/: Dockerfile.api  Dockerfile.backend  Dockerfile.frontend  README.md  deploy.ps1  deploy.sh  docker-compose.yml  env-setup.sh  env.development  env.production  nginx-frontend.conf
docker/nginx/: nginx.conf
docker/redis/: redis.conf
infrastructure/: AWS-Infrastructure-Summary.md  README.md  deploy.ps1  deploy.sh
infrastructure/terraform/: infrastructure.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/: dev.tfvars  production.tfvars  staging.tfvars
infrastructure/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/ecs/: main.tf  user_data.sh  variables.tf
infrastructure/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/route53/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/s3/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/waf/: main.tf  outputs.tf  variables.tf
src/backend/: Program.cs  SterlingAuctions.API.csproj  appsettings.json
src/backend-simple/SterlingAuctions.SimpleAPI/: AuthorizationMiddlewareDocumentation.md  CloudWatchSeqMonitoringDocumentation.md  GoogleOAuthSetup.md  PerformanceOptimizationDocumentation.md  Program.cs  PushNotificationsDocumentation.md  RedisCachingDocumentation.md  RedisCachingImplementationDocumentation.md  SignalRLoadTestingDocumentation.md  SignalRPerformanceMonitoringDocumentation.md  SterlingAuctions.SimpleAPI.csproj  SterlingAuctions.SimpleAPI.http  WebSocketFallbackDocumentation.md  appsettings.json  temp_disabled_services
src/backend-simple/SterlingAuctions.SimpleAPI/Configuration/: CacheSettings.cs  ConnectionManagerSettings.cs  GoogleOAuthSettings.cs  RedisSettings.cs  SerilogConfiguration.cs  StripeSettings.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Controllers/: AuthController.cs  CacheController.cs  CachedAuctionController.cs  GoogleAuthController.cs  LoadTestingController.cs  MonitoringController.cs  PaymentController.cs  PerformanceController.cs  PushNotificationController.cs  SessionController.cs  SignalRController.cs  TestController.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Data/: ApplicationDbContext.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Hubs/: AuctionHub.cs  NotificationHub.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Middleware/: AuctionAuthorizationHandler.cs  CachingOptimizationMiddleware.cs  CompressionOptimizationMiddleware.cs  ConnectionPoolOptimizationMiddleware.cs  CustomAuthorizationAttributes.cs  PerformanceMonitoringMiddleware.cs  RequestThrottlingMiddleware.cs  RoleBasedAuthorizationMiddleware.cs  RoleBasedPolicyProvider.cs  SecurityLoggingMiddleware.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Models/: ApplicationUser.cs  AuctionDtos.cs  AuctionModels.cs  PaymentModels.cs  PushNotificationModels.cs  SignalRLoadTestModels.cs  SignalRPerformanceModels.cs
src/backend-simple/SterlingAuctions.SimpleAPI/Properties/: launchSettings.json
src/backend-simple/SterlingAuctions.SimpleAPI/Services/: CacheInvalidationService.cs  CacheKeyGenerator.cs  CachedAuctionService.cs  CloudWatchLoggingService.cs  CloudWatchMetricsService.cs  CombinedLoggingService.cs  ICacheService.cs  LoadTestingService.cs  LoggingService.cs  LoggingService.cs.disabled  PerformanceOptimizationService.cs  PushNotificationService.cs  RedisCacheService.cs  RedisHealthCheck.cs  SeqLoggingService.cs  SessionService.cs  SignalRNotificationService.cs  SimplePaymentService.cs  WebPushService.cs
src/backend/Controllers/: AuthController.cs  HealthController.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Models/: ApplicationUser.cs
src/backend/SterlingAuctions.Application/: SterlingAuctions.Application.csproj
src/backend/SterlingAuctions.Core/: SterlingAuctions.Core.csproj
src/backend/SterlingAuctions.Core/Entities/: ApplicationUser.cs  Auction.cs  AuctionItem.cs  AuctionParticipant.cs  BaseEntity.cs  Bid.cs  Category.cs  ItemImage.cs  Notification.cs  Payment.cs  Watchlist.cs
src/backend/SterlingAuctions.Core/Interfaces/: IAnalyticsService.cs  IAuctionService.cs  IAuthService.cs  IBidService.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  IPaymentService.cs  IRepository.cs  IUserService.cs
src/backend/SterlingAuctions.Infrastructure/: SterlingAuctions.Infrastructure.csproj
src/backend/SterlingAuctions.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
src/backend/SterlingAuctions.Infrastructure/Repositories/: Repository.cs
src/backend/SterlingAuctions.Infrastructure/Services/: AuctionMonitoringService.cs  PaymentProcessingService.cs
src/frontend/: .eslintrc.json  .stylelintrc.json  README-SignalR.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/frontend/public/: index.html  manifest.json  sw.js
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: AuctionLiveView.tsx  ConnectionStatus.tsx  (+5 more)
tests/backend/SterlingAuctions.Tests/: GlobalTestSetup.cs  README.md  SterlingAuctions.Tests.csproj
tests/e2e/: README.md  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts
tests/e2e/fixtures/: test-data.ts
tests/e2e/specs/: auctions.spec.ts  auth.spec.ts  home.spec.ts  realtime.spec.ts
tests/e2e/utils/: test-utils.ts
tests/performance/: api-load-test.js  lighthouse.config.js  load-test.yml  memory-profiling.js  stress-test.yml
(+15 files in other folders)
