# Multi-stage build for React frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY src/frontend/package*.json ./

    # Install dependencies
    RUN npm ci --only=production --legacy-peer-deps --ignore-scripts

# Copy source code
COPY src/frontend/ ./

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS production

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache \
    ca-certificates \
    && rm -rf /var/cache/apk/*

    # Copy custom nginx configuration
    COPY docker/nginx-frontend.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy environment setup script
COPY docker/env-setup.sh /docker-entrypoint.d/40-env-setup.sh
RUN chmod +x /docker-entrypoint.d/40-env-setup.sh

# Create directories for nginx
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx

# Set proper permissions for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/run && \
    chown -R nginx:nginx /var/log/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
