# Development Environment Variables
# Copy this file to .env and modify as needed

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://localhost:5001/api/auth/google-callback

# JWT Configuration
JWT_SECRET_KEY=sterling-auctions-super-secret-jwt-key-at-least-32-characters-long!
JWT_ISSUER=sterling-auctions
JWT_AUDIENCE=sterling-auctions-users
JWT_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7

# Redis Configuration
REDIS_CONNECTION_STRING=redis:6379
REDIS_INSTANCE_NAME=SterlingAuctions
REDIS_DEFAULT_DATABASE=0
REDIS_CONNECT_TIMEOUT=5000
REDIS_SYNC_TIMEOUT=5000
REDIS_ABORT_ON_CONNECT_FAIL=false
REDIS_RETRY_COUNT=3
REDIS_RETRY_DELAY_MS=1000

# Cache Configuration
CACHE_DEFAULT_EXPIRATION_MINUTES=30
CACHE_AUCTION_EXPIRATION_MINUTES=15
CACHE_USER_EXPIRATION_MINUTES=60
CACHE_STATISTICS_EXPIRATION_MINUTES=5
CACHE_SEARCH_EXPIRATION_MINUTES=10
CACHE_NOTIFICATION_EXPIRATION_MINUTES=20
CACHE_WATCHLIST_EXPIRATION_MINUTES=30

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

# Database Configuration (if using external database)
# DATABASE_CONNECTION_STRING=Server=db;Database=SterlingAuctions;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;

# Logging Configuration
LOG_LEVEL=Information
LOG_FILE_PATH=/app/logs

# Security Configuration
CORS_ORIGINS=http://localhost:3000,https://localhost:3000
ALLOWED_HOSTS=localhost,127.0.0.1

# Monitoring Configuration
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
ENABLE_PROFILING=false
